<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="27J-C0-BOp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pK9-GV-N84">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SjP-QI-pvj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="0l9-Pf-CoJ" detailTextLabel="keD-wd-XiG" style="IBUITableViewCellStyleSubtitle" id="CC6-lx-qti">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CC6-lx-qti" id="uZR-Rd-0cb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0l9-Pf-CoJ">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="keD-wd-XiG">
                                                    <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DkX-bo-1Yj" firstAttribute="bottom" secondItem="SjP-QI-pvj" secondAttribute="bottom" id="48e-WB-qlV"/>
                            <constraint firstItem="SjP-QI-pvj" firstAttribute="top" secondItem="DkX-bo-1Yj" secondAttribute="top" id="MQO-Z9-8MJ"/>
                            <constraint firstItem="DkX-bo-1Yj" firstAttribute="trailing" secondItem="SjP-QI-pvj" secondAttribute="trailing" id="OQC-S5-LLF"/>
                            <constraint firstItem="SjP-QI-pvj" firstAttribute="leading" secondItem="DkX-bo-1Yj" secondAttribute="leading" id="gr1-Y6-lXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DkX-bo-1Yj"/>
                    </view>
                    <navigationItem key="navigationItem" id="7fa-eY-sXW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jP4-5y-LHK">
                            <connections>
                                <segue destination="jsG-Ah-IJx" kind="show" identifier="s" id="Sc3-Mc-yXf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SjP-QI-pvj" id="81e-rh-HQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="97.767857142857139"/>
        </scene>
        <!--Juegos View Controller-->
        <scene sceneID="6a2-AO-Ncw">
            <objects>
                <viewController id="jsG-Ah-IJx" customClass="JuegosViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdx-pH-ah9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zJI-AT-LHr">
                                <rect key="frame" x="67" y="120" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="I5h-Ts-LVQ"/>
                                    <constraint firstAttribute="width" constant="280" id="fLN-YS-CDf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Titulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3S-Ho-Vwd">
                                <rect key="frame" x="67" y="304" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uy1-FH-1Fn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tmq-Ln-MQj">
                                <rect key="frame" x="47" y="369" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUl-zG-Deg">
                                <rect key="frame" x="179.5" y="620" width="55" height="30"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="jsG-Ah-IJx" eventType="touchUpInside" id="jId-fq-4xI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reu-ib-jOu">
                                <rect key="frame" x="179.5" y="665" width="55" height="30"/>
                                <state key="normal" title="Eliminar"/>
                                <connections>
                                    <action selector="eliminarTapped:" destination="jsG-Ah-IJx" eventType="touchUpInside" id="7g7-pB-m2O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="reu-ib-jOu" firstAttribute="centerX" secondItem="0pu-Pl-TNw" secondAttribute="centerX" id="96J-qf-Jup"/>
                            <constraint firstItem="oUl-zG-Deg" firstAttribute="centerX" secondItem="0pu-Pl-TNw" secondAttribute="centerX" id="HY4-4k-oqf"/>
                            <constraint firstItem="Tmq-Ln-MQj" firstAttribute="top" secondItem="t3S-Ho-Vwd" secondAttribute="bottom" constant="25" id="M5t-NH-f41"/>
                            <constraint firstItem="t3S-Ho-Vwd" firstAttribute="top" secondItem="zJI-AT-LHr" secondAttribute="bottom" constant="34" id="UjZ-Ki-sxv"/>
                            <constraint firstItem="Tmq-Ln-MQj" firstAttribute="centerX" secondItem="0pu-Pl-TNw" secondAttribute="centerX" id="UzM-81-o9a"/>
                            <constraint firstItem="t3S-Ho-Vwd" firstAttribute="width" secondItem="zJI-AT-LHr" secondAttribute="width" id="bV2-Xb-hMP"/>
                            <constraint firstItem="oUl-zG-Deg" firstAttribute="top" secondItem="Tmq-Ln-MQj" secondAttribute="bottom" constant="35" id="be9-1g-vEb"/>
                            <constraint firstItem="zJI-AT-LHr" firstAttribute="centerX" secondItem="0pu-Pl-TNw" secondAttribute="centerX" id="bkX-qd-g7o"/>
                            <constraint firstItem="zJI-AT-LHr" firstAttribute="top" secondItem="0pu-Pl-TNw" secondAttribute="top" constant="32" id="dX5-zb-C07"/>
                            <constraint firstItem="reu-ib-jOu" firstAttribute="top" secondItem="oUl-zG-Deg" secondAttribute="bottom" constant="15" id="oap-Y9-UCW"/>
                            <constraint firstItem="t3S-Ho-Vwd" firstAttribute="centerX" secondItem="0pu-Pl-TNw" secondAttribute="centerX" id="wbh-LY-dew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0pu-Pl-TNw"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZdR-mu-6kB">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="NAP-8X-80V">
                                <connections>
                                    <action selector="camaraTapped:" destination="jsG-Ah-IJx" id="Sf8-mx-VtV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="wzC-gg-duG">
                                <connections>
                                    <action selector="fotosTapped:" destination="jsG-Ah-IJx" id="wjL-LO-azL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="JuegoImageView" destination="zJI-AT-LHr" id="tle-wS-yyN"/>
                        <outlet property="agregarActualizarBoton" destination="oUl-zG-Deg" id="aEx-VE-6cz"/>
                        <outlet property="eliminarBoton" destination="reu-ib-jOu" id="PmA-LR-rhp"/>
                        <outlet property="pinker" destination="Tmq-Ln-MQj" id="a2e-Wk-TMF"/>
                        <outlet property="tituloTextField" destination="t3S-Ho-Vwd" id="KcR-ok-V2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYF-lE-8bF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.3913043478262" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Za-sS-xpA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="27J-C0-BOp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gQc-tR-RWa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nID-ZA-DsS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rp2-RP-w5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
